{
  "name": "demo",
  "private": true,
  "scripts": {
    "dev": "rsbuild dev",
    "build": "rsbuild build"
  },
  "dependencies": {
    "@inottn/infinity-flow": "workspace:^",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.7.2",
    "@rsbuild/plugin-react": "^1.4.2",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.1.18"
  },
  "packageManager": "pnpm@10.26.2+sha512.0e308ff2005fc7410366f154f625f6631ab2b16b1d2e70238444dd6ae9d630a8482d92a451144debc492416896ed16f7b114a86ec68b8404b2443869e68ffda6"
}
